<html>
  <head>
    <style>
      * {
        padding: 0 auto;
        margin: auto;
      }

      .container {
        position: absolute;
        margin: 0 auto;
        left: 100px;
        top: 60px;
      }

      body {
        background-color: #272824;
      }

      img {
        display: inline-block;
        border: 3px solid;
      }

      p, i, a:visited, a:link {
        color: white;
      }

      a:hover, a:active {
        color: cyan;
      }

      li {
        padding-left: 50px;
      }

      ul li {
        padding-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="back.png">
      <div style="width: 506px; height: 100px; background-color: black; position: absolute">
        <li><p>Duncan Kirkland, <i>Software Engineer</i></p></li>
        <ul>
          <li><a href="http://stackexchange.com/users/4397987/discipline">Stack Overflow</a></li>
          <li><a href="https://github.com/dunck">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/duncan-kirkland-b094b0110">LinkedIn</a></li>
          <li><a href="https://twitter.com/dunck0">Twitter</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
